{
    "description": "unofficial app for jw.org",
    "framework": "ubuntu-sdk-16.04",
    "architecture": "@CLICK_ARCH@",
    "hooks": {
        "jworg": {
            "apparmor": "jworg.apparmor",
            "desktop": "jworg.desktop"
        }
    },
    "maintainer": "rahammetoela toekiman <fyusuchimu@gmail.com>",
    "name": "jworg.fuseteam",
    "title": "jw.org",
    "version": "0.13"
}
